#-------------------------------------------------------
#
# Project created by QtCreator 2017-03-03T18:02:58
# Author: Costa, S. M.
#
# Description: This software is a simple implementation
#              of a automata machine formallity and same
#              theoretical approach about alphabets.
#
#-------------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Homework1-AutomataMachine
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
